  1. 쇼생크 탈출 (N/A) - 평점: 9.3(3.1M)
  2. Daeboo (N/A) - 평점: 9.2(2.2M)
  3. 다크 나이트 (N/A) - 평점: 9.1(3.1M)
  4. The Godfather Part II (N/A) - 평점: 9.0(1.4M)
  5. 12명의 성난 사람들 (N/A) - 평점: 9.0(943K)
  6. 반지의 제왕: 왕의 귀환 (N/A) - 평점: 9.0(2.1M)
  7. 쉰들러 리스트 (N/A) - 평점: 9.0(1.5M)
  8. 펄프 픽션 (N/A) - 평점: 8.8(2.4M)
  9. 반지의 제왕: 반지 원정대 (N/A) - 평점: 8.9(2.1M)
 10. 석양의 무법자 (N/A) - 평점: 8.8(865K)
 11. 포레스트 검프 (N/A) - 평점: 8.8(2.4M)
 12. The Lord of the Rings: The Two Towers (N/A) - 평점: 8.8(1.9M)
 13. 파이트 클럽 (N/A) - 평점: 8.8(2.5M)
 14. 인셉션 (N/A) - 평점: 8.8(2.7M)
 15. 스타워즈 에피소드 5 - 제국의 역습 (N/A) - 평점: 8.7(1.5M)
 16. 매트릭스 (N/A) - 평점: 8.7(2.2M)
 17. 좋은 친구들 (N/A) - 평점: 8.7(1.3M)
 18. 인터스텔라 (N/A) - 평점: 8.7(2.4M)
 19. 뻐꾸기 둥지 위로 날아간 새 (N/A) - 평점: 8.7(1.1M)
 20. 세븐 (N/A) - 평점: 8.6(1.9M)
 21. 멋진 인생 (N/A) - 평점: 8.6(533K)
 22. 양들의 침묵 (N/A) - 평점: 8.6(1.7M)
 23. 7인의 사무라이 (N/A) - 평점: 8.6(389K)
 24. 라이언 일병 구하기 (N/A) - 평점: 8.6(1.6M)
 25. 그린 마일 (N/A) - 평점: 8.6(1.5M)
